<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="calculadora.js" defer> </script>
</head>
<body>
    <h1>Hola mundo</h1>
    <p>Es hora de conocer a un maestro de la progra...</p>
    <p>Soy la mera verga, ya es 100% funcional </p>
    <form>
    <label for="texto"> Introduzca texto:</label>
    <input type="text" id="texto" name="texto" >
    <button type="button" id="action" >Enviar</button>
    <textarea name="Lista" id="Lista" placeholder="Lista">
    </textarea>
</form>
</body>
</html>